{
  "name": "Waiter - Menu4U",
  "short_name": "Waiter",
  "description": "Smart waiter ordering system for restaurants — manage tables, orders and courses",
  "start_url": "/admin/waiter-pos-new",
  "scope": "/admin/waiter-pos-new",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "he",
  "dir": "rtl",
  "categories": ["food", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-any-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "תפריט הזמנות",
      "url": "/admin/waiter-pos-new",
      "description": "פתח את מסך המלצר"
    }
  ],
  "screenshots": []
}
